.ember-radio-button
  @extend .radio

$iv-background: rgba($black-bis, 0.7)
$iv-border-color: rgba($black-bis, 0.9)
$iv-zoom-color: rgba($white, 0.5)

.iv-snap-view
  box-sizing: border-box
  background: $iv-background
  border-color: $iv-border-color

  .iv-snap-handle
    border-color: $iv-zoom-color

  .iv-zoom-slider
    top: 148px
    background: rgba($grey-darker, 0.7)
    border-color: rgba($grey-darker, 0.9)

    .iv-zoom-handle
      background: $iv-zoom-color

  img
    max-width: initial
