$brand-primary: #207178 !default
$brand-secondary: #174C4F !default

$primary: $brand-primary !default
$title: $primary

$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !default

$link-visited: $primary !default

$link-hover: $brand-secondary !default
$link-hover-border: $brand-secondary !default

$link-active: $brand-secondary !default
$link-active-border: $brand-secondary !default

$media-retina: "(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi)"
