html
  height: 100%
  background-color: $white-ter

body
  min-height: 100%

.file-view
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  .hero
    height: 88px

    .hero-body
      padding: 20px

  .object-wrapper
    position: absolute
    top: 88px
    left: 0
    right: 0
    bottom: 0
    background: $black-ter
    color: $white

    object,
    .object
      width: 100%
      height: 100%

.hero
  .hero-foot-container
    margin: 0 auto

  &.has-gradient
    $gradient-top-left: $brand-primary
    $gradient-center: lighten($brand-secondary, 10%)
    $gradient-bottom-right: $brand-secondary

    background-image: linear-gradient(141deg, $gradient-top-left 0%, $gradient-center 71%, $gradient-bottom-right 100%)

.is-auto-centered
  margin: 0 auto

.is-vertical-centered
  align-items: center

.is-reversed
  flex-direction: row-reverse

.has-text-centered-mobile
  +mobile
    text-align: center

.tabs
  &.has-text-centered-mobile
    +mobile
      ul
        justify-content: center

.is-tab
  display: none

  &.is-active
    display: block

.column
  &.is-filter-panel
    @extend .is-one-third

    +widescreen
      width: 25%

.media
  .media-file
    display: inline-block
    min-width: 60px

.anchor
  position: relative
  display: block
  top: -20px

  +mobile
    top: -10px

.error-page,
.login-page
  .hero-foot
    padding-bottom: 14px
