.spinner,
.spinner:after
  border-radius: 50%
  width: 4rem
  height: 4rem

.spinner
  margin: 4rem auto
  position: relative
  text-indent: -9999em
  border-top: 0.4rem solid rgba($brand-primary, 0.2)
  border-right: 0.4rem solid rgba($brand-primary, 0.2)
  border-bottom: 0.4rem solid rgba($brand-primary, 0.2)
  border-left: 0.4rem solid $brand-primary
  animation: spinner 1.1s infinite linear

.spinner-global
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
